PORT=5001

PG_DB=auths 
PG_USER=postgres
PG_PASSWORD=1234
PG_PORT=5432

PG_TEST_DB=auths_test
PG_TEST_USER=postgres
PG_TEST_PASSWORD=1234
PG_TEST_PORT=5432

JWT_SECRET_KEY=nWj6kCYQG5hxBV2HOgobXBM2ij00uDOMfFN0uEaZGfdnq6ksBkdo6CNKDmL4i6t7QQZ9xqnepPtGQdR3ctkomcOC5TZW4bscnOYtp3c0w14lIFKSFW3zFd8DE1CQEdggKBtQDda9q0W62ZpfGF771K1vINaE1p1t3DcsLL9hyNRMhtjAzcFrrUq4NDaNXmWZJfZY6jyXzMLAmfyKLRKT5s4zbvwGfBTk4aU9fRCAKybBuxLVXBTajBS9vGPXQqp7Qqw4g99KV9PR7SCUjPUNkjwEXwbqTFN5B0kw+szKXgCY7cuefSS78poi5gFgmdKUgmpQZG7k88atinEtBHOgIw==
